<!DOCTYPE html>
<html>
    <head>
        <base href="../">
        <script src="jquery-3.1.1.min.js"></script>
        <script src="Options/options.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
    <span style="display: flex; justify-content: center;"><input id="enableTelemetry" type="checkbox" checked> Enable Google Analytics tracking of usage. <a href="https://github.com/TheUnlocked/Bias-Finder/blob/master/PrivacyPolicy.md"><sup>Privacy Policy</sup></a></span>
        <br /><br />
        <span style="display: flex; justify-content: center;"><input id="save" type="button" value="Save and Reload"></span>
    </body>
    <footer>
        <br />
        <div id="footer_container">
            <a class="unlocked_link" href="http://twitter.com/The_Unlocked/"><img src="Decoration/footer_unlocked.png" alt="Written by Unlocked" /></a>
            <a class="allsides_link" href="http://allsides.com/"><img src="Decoration/footer_allsides.png" alt="Powered by Allsides" /></a>
            <a class="review_link" href="https://addons.mozilla.org/en-US/firefox/addon/bias-finder/reviews/add"><img src="Decoration/footer_review.png" alt="Write a Review" /></a>
            <a class="source_link" href="https://github.com/TheUnlocked/Bias-Finder/tree/firefox"><img src="Decoration/footer_source.png" alt="View Source Code on GitHub" /></a>
        </div>
    </footer>
</html>
