1.0.5
* Added CBS News Exception
* Changed UX

1.0.6
* More exceptions
* Updated exception security

1.0.7
* HOTFIX Updated exception security

1.0.8
* HOTFIX CNN wasn't working

1.1.0
* New icon

1.1.1 (Listed as 1.1.0 due to forgetting to iterate the version number)
* Tweaked Not Rated icon for better clarity
* Fixed default display text for the review footer image

1.1.2
* Decreased maximum description length from 80 words to 60 words.
* Replaced disabled icon with a default landing page
* Rearranged folders

1.1.2.1
* Minor backend adjustments

1.2.0
* Fixed some hyperlink stuff
* Implemented Google Analytics telemetry

1.2.0.1
* Fixed typo

1.3.0
* Added sites which have not been updated in the provided JSON database

1.3.0.1
* Rephrased stuff slightly
