body{
    width: 300pt;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 11pt;
}

.title{
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    font-size: 24pt;
}

.hidden{
    display: none;
}

.no_padding{
    padding: 0;
    margin: 0;
}

.padded{
    padding:6pt;
}

.inline{
    display: inline;
}

.hr{
    border-color: rgba(0, 0, 0, 0.2);
}

#footer_container{
    display: flex;
    justify-content: space-between;
}

a img{
    padding: 2pt;
    padding-left: 5pt;
    padding-right: 5pt;
    border-style: solid;
    border-color: rgb(220, 220, 220);
    border-width: 1pt;
    background: white;
    transition: background 0.2s ease-out;
}
a img:hover{ background:rgb(220, 220, 220); }
